<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>OSSDevs Code Jam</title>
    <link href="./stylesheet.css" rel="stylesheet">

</head>

<body>
    
    <div class="nav">
        <div class="logo"><img src="./assets/osdc.png" id="logo-osdc"></div>
        <div class="logo"><img src="./assets/jodc.png" id="logo-jodc"></div>
        <nav class="navBar">
            <div class="navButtons navButtonActive" id="nav1">HOME</div>
            <div class="navButtons" id="nav2">ABOUT</div>
            <div class="navButtons" id="nav3">SCHEDULE</div>
            <div class="navButtons" id="nav4">RULES</div>
            <div class="navButtons" id="nav5">CONTACT</div>
        </nav>
    </div>
    <div class="sections" id="section1">
        <div class="container">
            
        </div>
    </div>
    <div class="sections" id="section2">
        <div class="container">

        </div>
    </div>
    <div class="sections" id="section3">
        <div class="container">

        </div>
    </div>
    <div class="sections" id="section4">
        <div class="container">

        </div>
    </div>
    <div class="sections" id="section5">
        <div class="container">

        </div>
    </div>

    <div class="backToTop invisible"></div>
    <script src="script.js"></script>

</body>
</html>

<!--
    TODO: content
    TODO: responsive css (media queries)
-->